{
  "publisher": "christianbrassat",
  "name": "bundleq",
  "displayName": "bundleQ",
  "description": "ieQ health extension bundle",
  "version": "1.3.1",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ieq-health/vscode-bundleQ.git"
  },
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "christianbrassat.replacecommand",
    "christianbrassat.contentq",
    "christianbrassat.firmendatenq",
    "daiyy.quick-html-previewer",
    "glavin001.unibeautify-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "l7ssha.macrosre",
    "nachocab.select-paragraph"
  ],
  "contributes": {
    "keybindings": [
      { "command": "editor.emmet.action.wrapWithAbbreviation", "args": { "abbreviation": "h1" },     "key": "ctrl+m 1" },
      { "command": "editor.emmet.action.wrapWithAbbreviation", "args": { "abbreviation": "h2" },     "key": "ctrl+m 2" },
      { "command": "editor.emmet.action.wrapWithAbbreviation", "args": { "abbreviation": "h3" },     "key": "ctrl+m 3" },
      { "command": "editor.emmet.action.wrapWithAbbreviation", "args": { "abbreviation": "h4" },     "key": "ctrl+m 4" },
      { "command": "editor.emmet.action.wrapWithAbbreviation", "args": { "abbreviation": "h5" },     "key": "ctrl+m 5" },
      { "command": "editor.emmet.action.wrapWithAbbreviation", "args": { "abbreviation": "h6" },     "key": "ctrl+m 6" },
      { "command": "editor.emmet.action.wrapWithAbbreviation", "args": { "abbreviation": "p*" },     "key": "ctrl+m p" },
      { "command": "editor.emmet.action.wrapWithAbbreviation", "args": { "abbreviation": "strong" }, "key": "ctrl+m b" },
      { "command": "editor.emmet.action.wrapWithAbbreviation", "args": { "abbreviation": "small" },  "key": "ctrl+m s" },
      { "command": "editor.emmet.action.wrapWithAbbreviation", "key": "ctrl+m m" },
      { "command": "macros.auflistung", "key": "ctrl+shift+u" },
      { "command": "macros.floatbox",   "key": "ctrl+shift+f" },
      { "command": "macros.infobox",    "key": "ctrl+shift+i" },
      { "command": "macros.linebreak",  "key": "shift+enter" },
      { "command": "macros.tabularaza", "key": "ctrl+shift+t" }
    ],
    "snippets": [{
      "language": "html",
      "path": "./snippets/html.json"
    }]
  }
}
